@charset "utf-8";
body {
  transition: .5s;
}
#btn-dark {
  padding: 0.7rem 3rem;
  font-size: 1rem;
  color: #000000;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  margin-right: 140px;
  background-color: #edfbff ;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  .left {
    .logo {
      display: block;
      img {
        display: block;
        height: 60px;
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    align-items: center;
    .contact-header {
      display: flex;
      font-size: 18px;
      font-weight: 600;
      color: #000;
      img {
        width: 1em;
        margin-right: 5px;
      }
    }
  }
}
.button {
  display: inline-flex;
  align-items: center;
  color: #fff;
  background-color: #0F4CCE;
  padding: 0.5em 1em;
  font-size: 16px;
  font-weight: 600;
  width: fit-content;
  img {
    width: 1.3em;
    margin-right: 5px;
  }
}
.navbar {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  line-height: 0.8;
  background-color: #0F4CCE;
  ul {
    display: flex;
    align-items: center;
    gap: 260px;
  }
  a {
    font-size: 25px;
    font-weight: 320;
    color: #ffffff;
    &:hover {
        text-decoration: underline;
    }
  }
}
.hero {
  color: hsl(0, 0%, 100%);
  text-align: center;
  height: 400px;
  background-image: url(../img/hero-background1.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  h2 {
    font-size: 48px;
    font-weight: 700;
  }
  p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
  }
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding-inline: 40px;
}
main {
  .main-section {
    padding: 80px 0 100px;
  }
}
.heading {
  color: #0F4CCE;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 2px solid #ccc;
  img {
    height: 1em;
    margin-bottom: 1%;
  }

}
.about {
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 60px;
    margin-bottom: 0;
  }
  .image-about {
    border-radius: 40px;
    overflow: hidden;
    img {
      width: 100%;
      aspect-ratio: 4 / 3;
      object-fit: cover;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 20px
  }
  p {
    margin: 0;
    line-height: 1.8;
  }
}
.plan {
  background-color:#edfbff;
  .pricing {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    color: #010101;
  }

  .pricing-item {
    background: #f9fcff;
    border-left: 6px solid #0F4CCE;
    padding: 20px 20px;
    border-radius: 10px;

    h3 {
      font-size: 1.3em;
      font-weight: bold;
      color: #0F4CCE;
      margin-bottom: 10px;
    }

    p {
      font-size: 1em;
      line-height: 1.7;
      margin: 0;
    }
  }

  .pricing-note {
    font-size: 0.95em;
    text-align: center;
    margin-top: 20px;
    line-height: 1.6;
  }
}
.facility {
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 60px;
  }
  img {
    border-radius: 5%;
  }
  .text {
    h3 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 20px;
      display: flex;
      align-items: baseline;
      gap: 1em;
      span {
        font-size: 0.6em;
      }
    }
    dl {
    display: grid;
    grid-template-columns: 100px 1fr;
    dt,dd {
      font-size: 14px;
      padding: 10px;
      border-top: 1px solid #ccc;
      }
    }
  }
  .map {
    margin-top: 50px;
    overflow: hidden;
    iframe {
      width: 100%;
      height: 350px;
    }
  }  
}
.contact {
  text-align: center;
  background-color: #edfbff;
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
    margin-inline: auto;
    max-width: 700px;
  }
  .label {
    margin-bottom: 20px;
  }
  .number {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0;
    img {
      width: 1em;
    }
  }
  .hour {
    font-size: 13px;
    display: block;
    margin-top: 1em;
  }
}
footer {
  color: #fff;
  background-color: #0F4CCE;
  padding: 40px 20px 20px;
  display: grid;
  justify-items: center;
  gap: 40px;
  .logo {
    display: block;
    img {
      display: block;
      height: 40px;
    }
  }
  ul {
    display: flex;
    gap: 40px;
    a {
      font-size: 15px;
    }
  }
  .copyright {
    font-size: 15px;
  }
}
.hero-contact {
  color: hsl(0, 0%, 100%);
  text-align: center;
  height: 100px;
  background-image: url(../img/hero-contact.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  h2 {
    font-size: 30px;
    font-weight: 400;
  }
}
.lower-main {
  padding: 80px 0 100px;
  background-color: #edfbff;
  margin-top: 80px;
}
.lower-heading-group {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 20px;
  margin: 0 0 40px;
  h2 {
    font-size: 40px;
    font-weight: 700;
  }
}
.form-box {
  max-width: 640px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 60px;
  background-color: #fff;
  box-shadow: 0px 24px 40px rgb(0 0 0 / 0.08);
}
.form-item {
  display: grid;
  gap: 10px;
  label {
    font-size: 14px;
  }
  + .form-item {
    margin-top: 30px;
  }
  input,
  textarea {
    border: 1px solid #aaa;
    padding: 0.8em 0.5em;
    border-radius: 8px;
    &::placeholder {
      color: #aaa;
    }
  }
  textarea {
    resize: none;
  }
  button {
    font-size: 16px;
    display: inline-block;
    color: #fff;
    background-color: #0F4CCE;
    border:none;
    padding: 1em 2em;
    border-radius: 8px;
    &:hover {
      background-color: #0b3693;
    }
  }
}
div.goods {
  background-color: #edfbff;
  border-radius: 8px;
  padding: 16px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.hero-goods {
  color: hsl(0, 0%, 100%);
  text-align: center;
  height: 100px;
  background-image: url(../img/hero-goods.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  h2 {
    font-size: 30px;
    font-weight: 400;
  }
}
body.goods {
  text-align: center;
}
#goods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
#loading {
  transition: all 1s;
  background-color: #eafdff;
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
}
.DotWave {
  width: 200px;
  height: 200px;
}
.loaded {
  opacity: 0;
  visibility: hidden;
}
#filters {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 30px;
}
#filters button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #0F4CCE;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#filters button:hover {
  background-color: #08286d;
}
.faq-section {
  max-width: 1160px;
  margin-top: 0;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  background: #edfbff;
  border-radius: 25px;
}
.faq-section h1 {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 30px;
  color: #000000;
  font-size: 30px;
  font-weight: 400;
}
#faq .faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}
#faq .question {
  color: #000000;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 0;
  transition: color 0.3s ease;
}
#faq .question:hover {
  text-decoration: underline;
}
#faq .answer {
  display: none;
  margin-top: 8px;
  line-height: 1.5;
}
#faq .faq-item.active .answer {
  display: block;
}
